{"name":"Bantu Guru","short_name":"Bantu Guru","description":"Administrasi KBM guru: presensi, nilai, jurnal. Bekerja offline.","start_url":"/gurubantu/","display":"standalone","background_color":"#f7f5ef","theme_color":"#155e52","lang":"en","scope":"/gurubantu/","icons":[{"src":"/gurubantu/icon-192.png","sizes":"192x192","type":"image/png","purpose":"any"},{"src":"/gurubantu/icon-512.png","sizes":"512x512","type":"image/png","purpose":"any"},{"src":"/gurubantu/icon-512.png","sizes":"512x512","type":"image/png","purpose":"maskable"},{"src":"/gurubantu/favicon.svg","sizes":"any","type":"image/svg+xml","purpose":"any"}]}
